Repository: jweiland-net/walls_io_proxy
Catalog: Resources/Private/Language/*.FlexForms.xlf
Languages: hu

# sheetGeneral
source: General
hu: Általános

# accessToken
source: Please enter the API access token from walls.io
hu: Kérjük, adja meg a walls.io API hozzáférési tokenjét

# requestType
source: Which posts do you want to retrieve?
hu: Mely bejegyzéseket szeretné lekérni?

# requestType.posts
source: Current postings sorted by date of receipt at walls.io
hu: Aktuális bejegyzések a walls.io-nál való beérkezés időpontja szerint rendezve

# requestType.changedPosts
source: Current postings sorted by modification date
hu: Aktuális bejegyzések módosítási dátum szerint rendezve

# entriesToLoad
source: Amount of entries to load
hu: Betöltendő bejegyzések száma

# entriesToLoad.description
source: How many entries should be called from walls.io?
hu: Hány bejegyzést kérjen le a walls.io-tól?

# entriesToShow
source: Amount of entries to show
hu: Megjelenítendő bejegyzések száma

# showWallsSince
source: Show entries of the last x days
hu: Az elmúlt x nap bejegyzéseinek megjelenítése

# showWallsSince.description
source: Enter the max. days that the entries to be displayed may be old. If you set the value too low, it could happen that fewer entries are output than defined above.
hu: Adja meg, hogy maximum hány naposak lehetnek a megjelenített bejegyzések. Ha túl alacsonyra állítja az értéket, előfordulhat, hogy kevesebb bejegyzés jelenik meg, mint amennyit fent megadott.
